{
	"name": "malighting-msc",
	"version": "0.2.3",
	"api_version": "1.0.0",
	"keywords": [
		"Lighting",
		"Show Control"
	],
	"manufacturer": "MA Lighting",
	"product": "dot2/grandMA2 MSC",
	"shortname": "mamsc",
	"description": "MIDI Schow Control over Ethernet for MA lighting",
	"main": "module.js",
	"author": "Christian Volmering <christian@volmering.name>",
	"license": "MIT",
	"dependencies": {
		"mamsc": "1.0.1"
	},
	"homepage": "https://github.com/bitfocus/companion-module-malighting-msc#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-malighting-msc/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-malighting-msc.git"
	}
}
